<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            width: 5000px;
            height: 50px;
            background-color: lightgray;
        }

        .container{
            width: 800px;
            height: 300px;
            margin: 100px 100px;
            border-width: 5px;
            border-style: solid;
            border-color: black
        }

        .container .box {
            width: 100px;
            height: 100px;

        }

        .red-box{
            background-color: red;
        }

        .green-box{
            background-color: green;
            position: relative;
            top: -50px;
            left: 50px;
            z-index: 100;
        }
        .yellow-box{
            background-color: yellow;
            position:fixed;
            top: 270px;
        }




    </style>
</head>
<body>
    

    <h3>
        배경색이 lightgray<br>h3글자
    </h3>

    <div>
        <div class="container">
            <div class="box red-box">A</div>
            <div class="box green-box">B</div>
            <div class="box yellow-box">C</div>
        </div>
    </div>
</body>
</html>