<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paused-box{
            background-color: lightgray;
            width: 100px;
            height: 50px;
        }

        .paused-box:hover ~ .box{  /*div로 감싼게 아니라 부모 개념이 아니라서 형제 개념으로 선택해야 함*/
            animation-play-state: paused;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 50px;
            padding: 50px;

            animation-duration: 3s;
            animation-delay: 1s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-direction:alternate-reverse;
        }

        .box1{
            animation-name: box1;
        }
        .box2{
            animation-name: box2;
        }
        .box3{
            animation-name: box3;
        }

        .box:hover{
            animation-play-state: paused;
        }

        @keyframes box1{
            0%{
                background-color:pink;
                transform: translate(300px, 0px);
            }
            50%{
                background-color: orange;
            }
            100%{
                background-color: blue;
            }
        }

            @keyframes box2{
            0%{
                background-color:pink;
                transform: translateY(300px);
            }
            50%{
                background-color: orange;
            }
            100%{
                background-color: blue;
            }
        }

            @keyframes box3{
            0%{
                background-color:pink;
                transform: translate(200px, 300px);
            }
            50%{
                background-color: orange;
            }
            100%{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="paused-box">멈추기</div>

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>