<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            /* background-color: blue; */
            width: 100px;
            height: 100px;
            margin: 20px;

            animation-name: move-box;
            animation-duration: 7s;
        
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-direction: alternate;
        }

        @keyframes move-box{
            0%{
                background-color: blue;
                
            }
            50%{
                background-color: orange;
                /* transform: rotate(360deg); */
                transform: translateX(300px) rotate(360deg);
            }
            100%{
                background-color: pink;
                transform: translateX(600px) rotate(720deg);

            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>