<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*전체 박스 사이징을 걸어줘야 그린&오렌지 박스에 올렸을 때 컨테이너 크기가 안 움직이고 일정함*/

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            background-color: lightgray;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;

            transition-property:all;
            transition-duration: 2s;

        }

        .container:hover .red{
            width: 400px;
        }
        .container:hover .blue{
            background-color: purple;
        }
        .container:hover .black{
            margin-left: 200px;
        }
        .green:hover, .orange:hover{
            border: 10px solid red;
        }

        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .black{
            background-color: black;
        }
        .green{
            background-color: green;
            display: inline-block;
        }
        .orange{
            background-color: orange;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box black"></div>
        <div class="box green">
        </div><div class="box orange"></div>
    </div>
</body>
</html>