<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 1000px;
            background-color: rgb(14, 63, 14);

        }

        .box{
            width: 500px;
            height: 100px;
            background-color: darkgreen;
            display: flex;
            margin: auto;
            padding: 50px;

            border-radius: 20%;

            transition-property:all;
            transition-duration: 3s;
            
        }

        p{
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> <p>Welcome to Webpage!</p></div>
    </div>
    
</body>
</html>